[
    {
        "caption": "WebDevShell: Custom Command",
        "command": "webdevshell",
    },
    {
        "caption": "WebDevShell: Custom Command (with parameters)",
        "command": "webdevshell",
        "args": {
            "additional": true,
            "additional_label": "Enter additional parameters"
        }
    },
    {
        "caption": "WebDevShell: Custom Command (with path and parameters)",
        "command": "webdevshell",
        "args": {
            "path": "changeable",
            "additional": true,
            "additional_label": "Enter additional parameters"
        }
    },
    {
        "caption": "WebDevShell: Stack Overflow Search",
        "command": "webdevshell",
        "args": {
            "type": "url",
            "href": "https://stackoverflow.com/search?q=",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Google Search",
        "command": "webdevshell",
        "args": {
            "type": "url",
            "href": "https://google.com/search?q=",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Check Internet Connection",
        "command": "webdevshell",
        "args": {
            "command": "ping 1.1.1.1"
        }
    },
    {
        "caption": "WebDevShell: Artisan Clear Compiled",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "clear-compiled"
        }
    },
    {
        "caption": "WebDevShell: Artisan Down",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "down"
        }
    },
    {
        "caption": "WebDevShell: Artisan Env",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "env"
        }
    },
    {
        "caption": "WebDevShell: Artisan Help",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "help",
            "additional": true,
            "additional_label": "Enter the command you need help with"
        }
    },
    {
        "caption": "WebDevShell: Artisan List",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "list"
        }
    },
    {
        "caption": "WebDevShell: Artisan Migrate",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "migrate",
        }
    },
    {
        "caption": "WebDevShell: Artisan Optimize",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "optimize"
        }
    },
    {
        "caption": "WebDevShell: Artisan Preset",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "preset"
        }
    },
    {
        "caption": "WebDevShell: Artisan Serve",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "serve"
        }
    },
    {
        "caption": "WebDevShell: Artisan Tinker",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "tinker"
        }
    },
    {
        "caption": "WebDevShell: Artisan Up",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "up"
        }
    },
    {
        "caption": "WebDevShell: Artisan Auth:Clear Resets",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "auth:clear-resets"
        }
    },
    {
        "caption": "WebDevShell: Artisan Cache:Clear",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "cache:clear"
        }
    },
    {
        "caption": "WebDevShell: Artisan Cache:Forget",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "cache:forget",
            "additional": true,
            "additional_label": "Enter the cache key to forget"
        }
    },
    {
        "caption": "WebDevShell: Artisan Cache:Table",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "cache:table"
        }
    },
    {
        "caption": "WebDevShell: Artisan Config:Cache",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "config:cache"
        }
    },
    {
        "caption": "WebDevShell: Artisan Config:Clear",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "config:clear"
        }
    },
    {
        "caption": "WebDevShell: Artisan DB:Seed",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "db:seed"
        }
    },
    {
        "caption": "WebDevShell: Artisan DB:Wipe",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "db:wipe"
        }
    },
    {
        "caption": "WebDevShell: Artisan Event:Cache",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "event:cache"
        }
    },
    {
        "caption": "WebDevShell: Artisan Event:Clear",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "event:clear"
        }
    },
    {
        "caption": "WebDevShell: Artisan Event:Generate",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "event:generate"
        }
    },
{
        "caption": "WebDevShell: Artisan Event:List",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "event:list"
        }
    },
    {
        "caption": "WebDevShell: Artisan Key:Generate",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "key:generate"
        }
    },
    {
        "caption": "WebDevShell: Artisan Make:Channel",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "make:channel",
            "additional": true,
            "additional_label": "Enter the name of new channel class"
        }
    },
    {
        "caption": "WebDevShell: Artisan Make:Command",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "make:command",
            "additional": true,
            "additional_label": "Enter the name of new command class"
        }
    },
    {
        "caption": "WebDevShell: Artisan Make:Controller",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "make:controller",
            "additional": true,
            "additional_label": "Enter the name of new controller class"
        }
    },
    {
        "caption": "WebDevShell: Artisan Make:Event",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "make:event",
            "additional": true,
            "additional_label": "Enter the name of new event class"
        }
    },
    {
        "caption": "WebDevShell: Artisan Make:Exception",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "make:exception",
            "additional": true,
            "additional_label": "Enter the name of new exception class"
        }
    },
    {
        "caption": "WebDevShell: Artisan Make:Export",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "make:export",
            "additional": true,
            "additional_label": "Enter the name of new export class"
        }
    },
    {
        "caption": "WebDevShell: Artisan Make:Factory",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "make:factory",
            "additional": true,
            "additional_label": "Enter the name of new factory class"
        }
    },
    {
        "caption": "WebDevShell: Artisan Make:Import",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "make:import",
            "additional": true,
            "additional_label": "Enter the name of new import class"
        }
    },
    {
        "caption": "WebDevShell: Artisan Make:Job",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "make:job",
            "additional": true,
            "additional_label": "Enter the name of new job class"
        }
    },
    {
        "caption": "WebDevShell: Artisan Make:Listener",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "make:listener",
            "additional": true,
            "additional_label": "Enter the name of new listener class"
        }
    },
    {
        "caption": "WebDevShell: Artisan Make:Mail",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "make:mail",
            "additional": true,
            "additional_label": "Enter the name of new mail class"
        }
    },
    {
        "caption": "WebDevShell: Artisan Make:Middleware",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "make:middleware",
            "additional": true,
            "additional_label": "Enter the name of new middleware class"
        }
    },
    {
        "caption": "WebDevShell: Artisan Make:Migration",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "make:migration",
            "additional": true,
            "additional_label": "Enter the name of new migration class"
        }
    },
    {
        "caption": "WebDevShell: Artisan Make:Model",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "make:model",
            "additional": true,
            "additional_label": "Enter the name of new model class"
        }
    },
    {
        "caption": "WebDevShell: Artisan Make:Notification",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "make:notification",
            "additional": true,
            "additional_label": "Enter the name of new notification class"
        }
    },
    {
        "caption": "WebDevShell: Artisan Make:Observer",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "make:observer",
            "additional": true,
            "additional_label": "Enter the name of new observer class"
        }
    },
    {
        "caption": "WebDevShell: Artisan Make:Policy",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "make:policy",
            "additional": true,
            "additional_label": "Enter the name of new policy class"
        }
    },
    {
        "caption": "WebDevShell: Artisan Make:Provider",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "make:provider",
            "additional": true,
            "additional_label": "Enter the name of new provider class"
        }
    },
    {
        "caption": "WebDevShell: Artisan Make:Request",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "make:request",
            "additional": true,
            "additional_label": "Enter the name of new request class"
        }
    },
    {
        "caption": "WebDevShell: Artisan Make:Resource",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "make:resource",
            "additional": true,
            "additional_label": "Enter the name of new resource class"
        }
    },
    {
        "caption": "WebDevShell: Artisan Make:Rule",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "make:rule",
            "additional": true,
            "additional_label": "Enter the name of new rule class"
        }
    },
    {
        "caption": "WebDevShell: Artisan Make:Seeder",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "make:seeder",
            "additional": true,
            "additional_label": "Enter the name of new seeder class"
        }
    },
    {
        "caption": "WebDevShell: Artisan Make:Test",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "make:test",
            "additional": true,
            "additional_label": "Enter the name of new test class"
        }
    },
    {
        "caption": "WebDevShell: Artisan Migrate:Fresh",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "migrate:fresh",
        }
    },
    {
        "caption": "WebDevShell: Artisan Migrate:Install",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "migrate:install"
        }
    },
    {
        "caption": "WebDevShell: Artisan Migrate:Refresh",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "migrate:refresh"
        }
    },
    {
        "caption": "WebDevShell: Artisan Migrate:Reset",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "migrate:reset"
        }
    },
    {
        "caption": "WebDevShell: Artisan Migrate:Rollback",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "migrate:rollback"
        }
    },
    {
        "caption": "WebDevShell: Artisan Migrate:Status",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "migrate:status"
        }
    },
    {
        "caption": "WebDevShell: Artisan Notification:Table",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "notifications:table"
        }
    },
    {
        "caption": "WebDevShell: Artisan Optimize:Clear",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "optimize:clear"
        }
    },
    {
        "caption": "WebDevShell: Artisan Queue:Failed",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "queue:failed"
        }
    },
    {
        "caption": "WebDevShell: Artisan Queue:Failed-Table",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "queue:failed-table"
        }
    },
    {
        "caption": "WebDevShell: Artisan Queue:Flush",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "queue:flush"
        }
    },
    {
        "caption": "WebDevShell: Artisan Queue:Forget",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "queue:flush",
            "additional": true,
            "additional_label": "Enter the id of the failed job"
        }
    },
    {
        "caption": "WebDevShell: Artisan Queue:Listen",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "queue:listen",
            "additional": true,
            "additional_label": "Enter the name of connection"
        }
    },
    {
        "caption": "WebDevShell: Artisan Queue:Restart",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "queue:restart"
        }
    },
    {
        "caption": "WebDevShell: Artisan Queue:Retry",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "queue:retry"
        }
    },
    {
        "caption": "WebDevShell: Artisan Queue:Table",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "queue:table"
        }
    },
    {
        "caption": "WebDevShell: Artisan Queue:Work",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "queue:work",
            "additional": true,
            "additional_label": "Enter additional parameters (optional)"
        }
    },
    {
        "caption": "WebDevShell: Artisan Route:Cache",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "route:Cache"
        }
    },
    {
        "caption": "WebDevShell: Artisan Route:Clear",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "route:clear"
        }
    },
    {
        "caption": "WebDevShell: Artisan Route:List",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "route:list"
        }
    },
    {
        "caption": "WebDevShell: Artisan Schedule:Run",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "schedule:run"
        }
    },
    {
        "caption": "WebDevShell: Artisan Session:Table",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "session:table"
        }
    },
    {
        "caption": "WebDevShell: Artisan Storage:Link",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "storage:link"
        }
    },
    {
        "caption": "WebDevShell: Artisan Vendor:Publish",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "vendor:publish",
        }
    },
    {
        "caption": "WebDevShell: Artisan View:Cache",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "view:cache"
        }
    },
    {
        "caption": "WebDevShell: Artisan View:Clear",
        "command": "webdevshell",
        "args": {
            "type": "php artisan",
            "command": "view:clear"
        }
    },
    {
        "caption": "WebDevShell: Artisan Documentation",
        "command": "webdevshell",
        "args": {
            "type": "url",
            "href": "https://laravel.com/docs/artisan",
        }
    },
    {
        "caption": "WebDevShell: Composer Version",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "--version"
        }
    },
    {
        "caption": "WebDevShell: Composer Init",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "init",
            "additional": true
        }
    },
    {
        "caption": "WebDevShell: Composer Install",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "install",
            "additional": true,
            "additional_label": "Enter packages to install"
        }
    },
    {
        "caption": "WebDevShell: Composer Install (Global)",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "global install",
            "additional": true,
            "additional_label": "Enter packages to install"
        }
    },
    {
        "caption": "WebDevShell: Composer Update",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "update",
            "additional": true
        }
    },
    {
        "caption": "WebDevShell: Composer Require",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "require",
            "additional": true,
            "additional_label": "Enter packages to require"
        }
    },
    {
        "caption": "WebDevShell: Composer Require (Global)",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "global require",
            "additional": true,
            "additional_label": "Enter packages to require"
        }
    },
    {
        "caption": "WebDevShell: Composer Remove",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "require",
            "additional": true,
            "additional_label": "Enter packages to remove and additional parameters (optional)"
        }
    },
    {
        "caption": "WebDevShell: Composer Remove (Global)",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "global require",
            "additional": true,
            "additional_label": "Enter packages to remove and additional parameters (optional)"
        }
    },
    {
        "caption": "WebDevShell: Composer Check Platform Requirements",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "check-platform-reqs",
        }
    },
    {
        "caption": "WebDevShell: Composer Config",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "config",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Composer Config (Global)",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "global config",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Composer Global",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "global",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Composer Search",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "search",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Composer Show",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "show",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Composer Outdated",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "outdated",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Composer Browse",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "browse",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Composer Suggests",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "suggests",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Composer Depends",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "depends",
            "additional": true,
            "additional_label": "Enter the package name and additional parameters (optional)",
        }
    },
    {
        "caption": "WebDevShell: Composer Prohibits",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "prohibits",
            "additional": true,
            "additional_label": "Enter the package name and additional parameters (optional)",
        }
    },
    {
        "caption": "WebDevShell: Composer Validate",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "validate",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Composer Status",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "status",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Composer Self-Update",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "self-update",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Composer Create Project",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "create-project",
            "additional": true,
            "additional_label": "Enter the project package name and additional parameters (optional)",
        }
    },
    {
        "caption": "WebDevShell: Composer Dump-Autoload",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "dump-autoload"
        }
    },
    {
        "caption": "WebDevShell: Composer Clear Cache",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "clear-cache",
        }
    },
    {
        "caption": "WebDevShell: Composer Licenses",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "licenses",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Composer Run Script",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "run-script",
            "additional": true,
            "additional_label": "Enter the script name and additional parameters (optional)",
        }
    },
    {
        "caption": "WebDevShell: Composer Exec",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "exec",
            "additional": true,
            "additional_label": "Enter the script/binary name",
        }
    },
    {
        "caption": "WebDevShell: Composer Diagnose",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "diagnose",
        }
    },
    {
        "caption": "WebDevShell: Composer Archive",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "archive",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Composer Help",
        "command": "webdevshell",
        "args": {
            "type": "composer",
            "command": "help",
            "additional": true,
            "additional_label": "Enter the command you need help with",
        }
    },
    {
        "caption": "WebDevShell: Composer Documentation",
        "command": "webdevshell",
        "args": {
            "type": "url",
            "href": "https://getcomposer.org/doc",
        }
    },
    {
        "caption": "WebDevShell: NPM Version",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "--version"
        }
    },
    {
        "caption": "WebDevShell: NPM Access",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "access",
            "additional": true,
            "additional_label": "Enter the access level and names of packages",
        }
    },
    {
        "caption": "WebDevShell: NPM Add User",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "adduser",
            "additional": true,
            "additional_label": "Enter the name of user and additional params",
        }
    },
    {
        "caption": "WebDevShell: NPM Audit",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "audit",
        }
    },
    {
        "caption": "WebDevShell: NPM Bin",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "bin",
        }
    },
    {
        "caption": "WebDevShell: NPM Bugs",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "bugs",
            "additional": true,
            "additional_label": "Enter the name of package",
        }
    },
    {
        "caption": "WebDevShell: NPM Build",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "run-script build",
        }
    },
    {
        "caption": "WebDevShell: NPM Cache",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "cache",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM CI",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "ci",
        }
    },
    {
        "caption": "WebDevShell: NPM Config",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "config",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM Dedupe",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "dedupe",
        }
    },
    {
        "caption": "WebDevShell: NPM Deprecache",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "deprecache",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM Dist Tag",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "dist-tag",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM Docs",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "docs",
            "additional": true,
            "additional_label": "Enter the name of package",
        }
    },
    {
        "caption": "WebDevShell: NPM Doctor",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "run doctor"
        }
    },
    {
        "caption": "WebDevShell: NPM Edit",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "edit",
            "additional": true,
            "additional_label": "Enter the name of package",
        }
    },
    {
        "caption": "WebDevShell: NPM Explore",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "explore",
            "additional": true,
            "additional_label": "Enter the name of package",
        }
    },
    {
        "caption": "WebDevShell: NPM Help Search",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "help-seatch",
            "additional": true,
            "additional_label": "Enter the text to find",
        }
    },
    {
        "caption": "WebDevShell: NPM Help",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "help-seatch",
            "additional": true,
            "additional_label": "Enter the term to show help",
        }
    },
    {
        "caption": "WebDevShell: NPM Hook",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "hook",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM Init",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "init",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM Install CI Test",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "install-ci-test",
        }
    },
    {
        "caption": "WebDevShell: NPM Install Test",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "install-test",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM Install",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "install",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM Link",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "link",
        }
    },
    {
        "caption": "WebDevShell: NPM Logout",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "link",
        }
    },
    {
        "caption": "WebDevShell: NPM List",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "ls",
        }
    },
    {
        "caption": "WebDevShell: NPM Org",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "org",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM Outdated",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "outdated",
        }
    },
    {
        "caption": "WebDevShell: NPM Owner",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "owner",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM Pack",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "pack",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM Ping",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "ping",
        }
    },
    {
        "caption": "WebDevShell: NPM Prefix",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "prefix",
        }
    },
    {
        "caption": "WebDevShell: NPM Profile",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "pack",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM Prune",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "prune",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM Publish",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "publish",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM Rebuild",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "rebuild",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM Repo",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "repo",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM Restart",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "publish",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM Root",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "publish",
        }
    },
    {
        "caption": "WebDevShell: NPM Search",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "search",
            "additional": true,
            "additional_label": "Enter the package or term to find",
        }
    },
    {
        "caption": "WebDevShell: NPM Shrinkwrap",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "shrinkwrap",
        }
    },
    {
        "caption": "WebDevShell: NPM Star",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "publish",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM Stars",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "publish",
        }
    },
    {
        "caption": "WebDevShell: NPM Start",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "publish",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM Stop",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "publish",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM Team",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "team",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM Test",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "test",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM Token",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "token",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM Uninstall",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "uninstall",
            "additional": true,
            "additional_label": "Enter the name of package to remove",
        }
    },
    {
        "caption": "WebDevShell: NPM Unpublish",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "unpublish",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM Update",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "update",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM Version",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "version",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM View",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "view",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: NPM Who Am I",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "whoami",
        }
    },
    {
        "caption": "WebDevShell: NPM Run Dev",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "run dev",
        }
    },
    {
        "caption": "WebDevShell: NPM Run Watch",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "run watch"
        }
    },
    {
        "caption": "WebDevShell: NPM Run Production",
        "command": "webdevshell",
        "args": {
            "type": "npm",
            "command": "run prod"
        }
    },
    {
        "caption": "WebDevShell: NPM Documentation",
        "command": "webdevshell",
        "args": {
            "type": "url",
            "href": "https://docs.npmjs.com",
        }
    },
    {
        "caption": "WebDevShell: Yarn Add",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "add",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Audit",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "audit",
        }
    },
    {
        "caption": "WebDevShell: Yarn Autoclean",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "autoclean",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Bin",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "bin",
        }
    },
    {
        "caption": "WebDevShell: Yarn Cache",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "cache",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Check",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "check",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Config",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "config",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Create",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "create",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Generate Lock Entry",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "generate-lock-entry",
        }
    },
    {
        "caption": "WebDevShell: Yarn Global",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "global",
            "additional": true,
            "additional_label": "Enter command to execute globally"
        }
    },
    {
        "caption": "WebDevShell: Yarn Help",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "help",
        }
    },
    {
        "caption": "WebDevShell: Yarn Import",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "import",
        }
    },
    {
        "caption": "WebDevShell: Yarn Info",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "info",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Init",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "init",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Install",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "install",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Licenses",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "licenses",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Link",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "link",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn List",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "list",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Lockfile",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "lockfile",
        }
    },
    {
        "caption": "WebDevShell: Yarn Login",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "login",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Logout",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "logout",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Outdated",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "outdated",
        }
    },
    {
        "caption": "WebDevShell: Yarn Owner",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "owner",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Pack",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "pack",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Policies",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "policies",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Prune",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "prune",
        }
    },
    {
        "caption": "WebDevShell: Yarn Publish",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "publish",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Remove",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "add",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Run",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "run",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Self-Update",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "self-update",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Tag",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "tag",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Team",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "team",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Test",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "test",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Unlink",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "unlink",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Upgrade",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "upgrade",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Upgrade Interactive",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "upgrade-interactive",
        }
    },
    {
        "caption": "WebDevShell: Yarn Version",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "version",
        }
    },
    {
        "caption": "WebDevShell: Yarn Versions",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "versions",
        }
    },
    {
        "caption": "WebDevShell: Yarn Workspace",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "workspace",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Workspaces",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "workspaces",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: Yarn Run Dev",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "run dev",
        }
    },
    {
        "caption": "WebDevShell: Yarn Run Watch",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "run watch"
        }
    },
    {
        "caption": "WebDevShell: Yarn Run Production",
        "command": "webdevshell",
        "args": {
            "type": "yarn",
            "command": "run prod"
        }
    },
    {
        "caption": "WebDevShell: Yarn Documentation",
        "command": "webdevshell",
        "args": {
            "type": "url",
            "href": "https://yarnpkg.com/en/docs",
        }
    },
    {
        "caption": "WebDevShell: PHP Version",
        "command": "webdevshell",
        "args": {
            "type": "php",
            "command": "--version",
        }
    }{
        "caption": "WebDevShell: PHP Command",
        "command": "webdevshell",
        "args": {
            "type": "php",
            "command": "",
            "additional": true,
        }
    },
    {
        "caption": "WebDevShell: PHP Documentation",
        "command": "webdevshell",
        "args": {
            "type": "url",
            "href": "https://www.php.net/manual/en",
        }
    },
]
